{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=istv_dev;user=istv;password=istv"
  },
  "JwtToken": {
    "Issuer": "blog",
    "Audience": "http://localhost",
    "Secret":"-Mh0zt--rdq9JxDVqEitO2Spy5xhMOpt15CydhV9aFY",
    "AccessTokenExpiration": 72000
  }
}
